@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}


html{
    scroll-behavior: smooth;
}


.scroll-up-btn{
    position: fixed;
    height:45px;
    width: 42px;
    right:30px;
    bottom:10px;
    text-align: center;
    background-color: crimson;
    color: #fff;
    border-radius: 6px;
    line-height: 45px;
    z-index: 999;
    cursor: pointer;
    font-size: 30px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}



.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom:30px;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section{
    padding: 100px 0;
}



.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.nav{
    position: fixed;
    width: 100%;
    padding:15px 0;
    transition:all 0.3s ease;
    z-index: 999;
}




.nav .max-width{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav.sticky{
    padding:20px 0;
    background: crimson;
}

.nav.sticky .title span{
    color: #fff;
    flex: 2;
}

.nav .max-width .links{
    margin-right:25px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}


.nav .max-width .links li{
    list-style: none;
    transition: all 0.3s ease;
}

.nav .max-width .links a:hover{
    color:#eb3477;
}

.nav.sticky .links a:hover{
    color:#fff;
}



.nav .title{
    font-size: 35px;
    padding:0 20px;
    color:#fff;
}

.nav .title span{
    color:crimson;
}

.links a{
    margin-right:25px;
    color:#fff;
}



.container{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    

}


.container .max-width{
    margin: auto 0 auto 45px;
}

.container .max-width .home-content .text-1{
    font-size:25px;
}




.container .max-width .home-content .text-2{
font-size: 75px;
font-weight: 600;
margin-left:-3px;
}

.container .max-width .home-content .text-3{
font-size: 40px;
margin: 5px 0;
}



.container .max-width .home-content .text-3 span{
    color:crimson;
}

.container .max-width .home-content .btn-hi{
    display:inline-block;
    padding:12px 36px;
    background-color: crimson;
    color:#fff;
    border: 2px solid crimson;
    font-size: 25px;
    border-radius: 6px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.container .max-width .home-content .btn-hi:hover{
    color:crimson;
    background: none;
}

.menu-btn{
    display: block;
    color: #fff;
    font-size: 23px;
    cursor:pointer;
    display: none;
}

.menu-btn2{
    display: block;
    color: #fff;
    font-size: 23px;
    cursor:pointer;
}


/*about section style*/
.about{
    font-family: 'Poppins',sans-serif;
}


section .Title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}

section .Title::before{
    content: " ";
    position: absolute;
    width:180px;
    height:3px;
    background-color: #111;
    left:50%;
    bottom: 0;
    transform: translateX(-50%);
}

section .Title::after{
    content: "";
    position: absolute;
  
    background-color: #fff;
    left:50%;
    bottom: -10px;
    font-size: 20px;
    color:crimson;
    transform: translateX(-50%);
}


.about .Title::after{
    content: "Who I am";
}

.about .about-content,
.contacts .cont-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin:0 20px;
}

.about .about-content .left{
    width: 45%;
    padding: 2px;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}



.about .about-content .right{
    width: 55%;
}


.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color:crimson;
}

.about .about-content .right p{
    text-align: justify;
}


.about .about-content .right a,.Skills .Skill-content .left a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    cursor: pointer;
}

.about .about-content .right a:hover,.Skills .Skill-content .left a:hover{
    color:crimson;
    background: none;
}




/*services style*/


.services{
    color: #fff;
    background: #111;
    
}

.services .Title::before{
    background: #fff;
}

.services .Title::after{
    background: #111;
    content: "What I provide";
}



.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}


.services .serv-content .card:hover {
    background-color: crimson;
    scale: 1.05;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #fff;
    transition: color 0.3s ease;
} 


.serv-content .card .box .fas{
    font-size: 50px;
    padding: 10px;
    color: crimson;
}



.services .serv-content .card .box div{
    font-size: 23px;
}
.services .serv-content .card .box p{
    font-size: 18px;
}


/* Skills style*/




.Skills .Title::after{
    content: "What I know";
}



.Skills .Skill-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.Skills .Skill-content .column {
    width: calc(50% - 30px);
}

.Skills .Skill-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
} 

.Skills .Skill-content .left p{
    font-size: 18px;
    text-align: justify;
}


.Skills .Skill-content  .right .bars{
     margin-bottom: 20px;
}

.Skills .Skill-content  .right .bars .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.Skills .Skill-content  .right .bars .line{
    
    width:100%;
    height:5px;
    background-color: lightgray;
    position: relative;
}

.Skills .Skill-content  .right .bars .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left:0;
    bottom: 0;
    background-color: crimson;
}

.Skills .Skill-content  .right .bars  .html::before,
.Skills .Skill-content  .right .bars  .css::before{
    width:90%;
}

.Skills .Skill-content  .right .bars  .js::before{
    width: 70%;
}

.Skills .Skill-content  .right .bars  .mysql::before{
    width:80%;
}




/*Teams Style*/

.Teams{
    background-color: #111;
}

.Teams .carousel{
   display: flex;
   align-items: center;
}

.Teams .Title{
    color:#fff;
    

}

.Teams .Title::after{
    content: "who with me";
   
    background: #111;
}

.Teams .Title::before{
    background: #fff;
}


.Teams .carousel .card{

    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    color:#fff;
   
    
}
.Teams .carousel .card:hover{
    color:#fff;
    background-color: crimson;
    
}

.Teams .carousel .card:hover .box{
    scale:1.05;
}

.Teams .carousel .card:hover img{
    border-color: #fff;
}


.Teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
  
}

.Teams .carousel .card .text{
    font-size: 25px;
    font-weight: 700;
    margin:10px 0 7px 0;
}

.Teams .carousel .card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border:5px solid crimson;

    
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* Contact section*/

.contacts .Title::after{

content: "get in touch";
background-color: #fff;
}


.contacts .cont-content .column{
    width: calc(50% - 30px);

}

.cont-content  .left .text{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
}


.cont-content  .left p{

    text-align: justify;
}

.cont-content  .left .icons{
margin:10px 0;
}

.cont-content  .left .row{
    display: flex;
    align-items: center;
    height: 65px;
}



.cont-content  .left .row  .info{
    margin-left: 30px;
}
.contacts .cont-content  i{
    font-size: 30px;
    color: crimson;
}

.cont-content  .left .info .head{
    font-weight: 600;
}
.cont-content  .left .info .sub-title{
    color:#333;
}


.contacts  .right .text{
    font-size: 23px;
    font-weight: 600;
    margin:5px;
}


.contacts .right form .fields {

    display: flex;
    

}


.contacts .right form .field ,
.contacts .right form .fields .filed{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contacts .right form .textarea{
 height: 80px;   
 width: 100%;
}


.contacts .right form .name{
    margin-right: 10px;
}
.contacts .right form .email{
    margin-left: 10px;
}

.contacts .right form .field input,
.contacts .right form .textarea textarea{
    width: 100%;
    height:100%;
    border:1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}


.contacts .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contacts .right form .button{
    height:45px;
    width:170px
}

.contacts .right form .button button{
    width: 100%;
    height: 100%;
    display: inline-block;
    background: crimson;
    color:#fff;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    cursor: pointer;
}


.contacts .right form .button button:hover{
    background: none;
    color:crimson
}



/* footer*/

footer{
    background: #111;
    text-align: center;
    color:#fff;
    height:50px;
    flex-wrap:wrap;
    padding:6px;
    padding-bottom: 0;
}

footer span{
    font-size: 15px;
}

footer span a{
    color:crimson;
    font-weight: 600;
}

/*Media responsive*/

@media (max-width:1300px){
    .container .max-width{
    margin-left:0 ;
    }
}

@media (max-width:1104px){
    
.about .about-content .left img{
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}

}

@media (max-width:991px){
     .max-width{
    padding:0 50px
    }
}





@media (max-width:947px) {
    
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .Skills .Skill-content .column,.contacts .cont-content .column{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    } 

    .container .max-width .home-content .btn-hi{
        padding:10px 20px;
        font-size: 20px;
        margin-top: 10px;
    }

    
    .menu-btn{
  
        
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .nav  .links{
        display: inline-block;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top:0;
        background: #111;
       text-align: center;
       padding-top:80px ;
       transition: all 0.3s ease;
    }
    .nav  .links.active{
        left:-0; 
        display: block;
        
    }
    .nav .max-width .links li{
        display: block;
    }
    .nav .max-width .links li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .container .max-width .home-content .text-2{
        font-size: 70px;
    }
    .container .max-width .home-content.text-3{
        font-size: 35px;
    }   
     
    .max-width{
        max-width: 800px;
        }

    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0  auto 60px;
    }
    .about .about-content .right{
     width: 100%;
    }
   
}



@media (max-width:690px) {
   .max-width{
    padding: 0 20px;
   }
    .container .max-width .home-content .text-2{
        font-size: 60px;
    }
    .container .max-width .home-content.text-3{
        font-size: 32px;
    }
    .container .max-width .home-content .btn-hi{
        padding:8px 18px;
        font-size: 18px;
        margin-top: 8px;
    }

    .services .serv-content .card,
    .Skills .Skill-content .column,.contacts .cont-content .column{
        width: 100%;
        margin-bottom: 20px;
    }
    
}

@media (max-width:500px) {
  
     .container .max-width .home-content .text-2{
         font-size: 50px;
     }
     .container .max-width .home-content.text-3{
         font-size: 32px;
     }
 
 }


